/* --- Imports --- */
//@import (less) 'fonts/stylesheet.css';

/* --- Basic ---*/
@import 'components/reset.less';
@import 'components/basic.less';

/* --- Main ---*/
@import 'components/header.less';
@import 'components/footer.less';
@import 'components/social-list.less';
@import 'components/intro-block.less';

/* --- Fonts --- */
@font-r: 'Jost', sans-serif;
@font-m: 'Jost', sans-serif;
@font-l: 'Jost', sans-serif;

/* --- Colors --- */
@c-text: black;
@c-grey: #C4C4C4;
@c-orange: #F6B84D;