/* ---------------- Header ---------------- */

.header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;

    &__column{
        display: flex;
        justify-content: space-between;

        &--1{
            width: 38%;
        }

        &--2{
            width: 50%;
        }
    }

    &__description{
        max-width: 328px;
        font-size: 16px;
        font-weight: 500;
    }

    &__contacts{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    &__contacts-telephone{
        margin-bottom: 3px;
        font-size: 16px;
        font-weight: bold;
    }

    &__contacts-mail{
        font-size: 14px;
        font-weight: 300;
        color: #000;
        text-decoration: underline;
    }
}

/* #m1300 */
@media (max-width: 1366px) {

}

/* #m1200 */
@media (max-width: 1220px) {

}

/* #m1100 */
@media (max-width: 1100px) {

}

/* #m900 */
@media (max-width: 989px) {

}

/* #m800 */
@media (max-width: 859px) {

}

/* #m700 */
@media (max-width: 767px) {

}

/* #m600 */
@media (max-width: 619px) {

}

/* #m500 */
@media (max-width: 559px) {

}

/* #m400 */
@media (max-width: 479px) {

}

/* #m400 */
@media (max-width: 439px) {

}

/* #m300 */
@media (max-width: 359px) {

}
