
.intro-block{
    background-image: url("/img/intro-block-bg.jpg");
    background-size: cover;

    &__wrapper{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 20px;
        padding-bottom: 48px;
        position: relative;
    }

    &__links{
        display: flex;
        margin-bottom: 40px;
    }

    &__link{
        font-size: 16px;
        font-weight: 400;
        color: #000;
    }
    
    &__link:not(:last-child){
        margin-right: 40px;
    }

    &__title{
        min-width: 477px;
        font-size: 46px;
        font-weight: bold;
    }

    &__sale{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 38px;

        @psize: 10px;

        padding-left: @psize;
        padding-right: @psize;
        margin-bottom: 30px;

        background: #F7B84D;
        border-radius: 2px;
    }

    &__form{
        display: flex;
        justify-content: space-between;
        width: 513px;
        padding: 40px 26px 40px 26px;
        background: #FFFFFF;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.21);
        border-radius: 2px;

        input{
            width: 200px;
            padding-bottom: 6px;
            border-bottom: 1px solid @c-grey;
        }
    }

    &__button{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 42px;
        width: 200px;
        border-radius: 42px;
        color: #000;
        background: @c-orange;
    }

    &__ads-block{
        display: flex;
        width: 320px;
        height: 95px;
        position: absolute;
        right: 0;
        bottom: 0;
    }

}

/* #m1300 */
@media (max-width: 1366px) {

}

/* #m1200 */
@media (max-width: 1220px) {

}

/* #m1100 */
@media (max-width: 1100px) {

}

/* #m900 */
@media (max-width: 989px) {

}

/* #m800 */
@media (max-width: 859px) {

}

/* #m700 */
@media (max-width: 767px) {

}

/* #m600 */
@media (max-width: 619px) {

}

/* #m500 */
@media (max-width: 559px) {

}

/* #m400 */
@media (max-width: 479px) {

}

/* #m400 */
@media (max-width: 439px) {

}

/* #m300 */
@media (max-width: 359px) {

}
