
.social-list{

    display: flex;
    justify-content: space-between;
    width: 68%;

    &__column{
        display: flex;
        align-items: center;
    }

    &__image-active:not(:last-child){
        margin-right: 17px;
    }

    &__item{
        display: flex;
        align-items: center;
        height: 16px;
        padding-right: 8px;
        border-right: 1px solid #C4C4C4;
    }
  

    &__item:not(:first-child){
        padding-left: 8px;
    }

    &__text{
        margin-left: 8px;
        font-size: 12px;
        font-weight: 400;
        color:#C4C4C4;
    }
}

/* #m1300 */
@media (max-width: 1366px) {

}

/* #m1200 */
@media (max-width: 1220px) {

}

/* #m1100 */
@media (max-width: 1100px) {

}

/* #m900 */
@media (max-width: 989px) {

}

/* #m800 */
@media (max-width: 859px) {

}

/* #m700 */
@media (max-width: 767px) {

}

/* #m600 */
@media (max-width: 619px) {

}

/* #m500 */
@media (max-width: 559px) {

}

/* #m400 */
@media (max-width: 479px) {

}

/* #m400 */
@media (max-width: 439px) {

}

/* #m300 */
@media (max-width: 359px) {

}
